{block content}
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td>
				<!--slide zone-->
				<div class="slide">
					<div class="x">
						<div id="slide1_1" style="height:370px;_height:442px;">
							<h1>Ренессанс старой культуры интернета</h1>
							<p>Начните разговаривать со своими друзьями и родными
								прямо сейчас — просто зарегистрируйтесь в сервисе и
								скачай любимую версию Агента@Mail.ru!</p>


							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="links">
								<tbody>
									<tr>
										<td class="lc1"><img src="img/icon_1.gif" alt=""></td>
										<td width="50%"><a nohref="">Социальные
												функции</a></td>
										<td class="lc1"><img src="img/ico_3_.gif" alt=""></td>
										<td width="50%"><a nohref="">Полностью
												бесплатно</a></td>
									</tr>
									<tr>
										<td class="lc1"><img src="img/ico_1.gif" alt=""></td>
										<td width="50%"><a nohref="">Широкий выбор
												версий</a></td>

										<td class="lc1"><img src="img/ico_4_.gif" alt=""></td>
										<td width="50%"><a nohref="">Реализована
												б<i>о</i>льшая часть
												возможностей</a></td>
									</tr>
								</tbody>
							</table>

							<p></p>
							<div>
								<center><img src="img/new4.gif" width="294" height="143" border="0">
								</center>
							</div>
						</div>

						<div id="slide2_1" style="height:345px;_height:442px;display:none">
							<h1>Мобильный Агент - в зоне доступа</h1>
							<p>Клиент для телефонов с поддержкой Java позволит
								остаться на связи и обмениваться сообщениями в
								далеке от компьютера<br><br>В версии 2.1
							</p>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="links">
								<tbody>
									<tr>
										<td class="lc1"><img src="img/icon_17.gif" alt=""></td>
										<td width="50%"><a nohref="">Группы
												пользователей</a></td>
										<td class="lc1"><img src="img/icon_31.gif" alt=""></td>
										<td width="50%"><a nohref="">Шаблоны
												сообщений</a></td>
									</tr>
									<tr>
										<td class="lc1"><img src="img/icon_32.gif" alt=""></td>
										<td><a nohref="">Подсчет трафика</a></td>
										<td class="lc1"><img src="img/icon_33.gif" alt=""></td>
										<td><a nohref="">Поддержка почти всех
												телефонов</a></td>
									</tr>
								</tbody>
							</table>
							<div>
								<center><img src="img/gl_mob.gif" border="0">
								</center>
							</div>
						</div>

						<div id="slide3_1" style="height:345px;_height:442px;display:none">
							<h1>Андроид с приправкой Агента</h1>
							<p>Агент для Android - это специальная версия программы
								Mail.Ru Агент для смартфонов под управлением
								Android. При помощи Агента для Android вы можете
								поддерживать связь со своими друзьями, где бы вы ни
								находились.
							</p>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="links">
								<tbody>
									<tr>
										<td class="lc1"><img src="img/icon_1.gif" alt=""></td>
										<td width="50%"><a nohref="">Общайтесь
												«накоротке»</a></td>
										<td class="lc1"><img src="img/icon_6.gif" alt=""></td>
										<td width="50%"><a nohref="">Расширяйте круг
												общения</a></td>
									</tr>
									<tr>
										<td class="lc1"><img src="img/icon_2.gif" alt=""></td>
										<td><a nohref="">Экономьте на трафике</a>
										</td>
										<td class="lc1"><img src="img/icon_8.gif" alt=""></td>
										<td><a nohref="">Защититесь от спама</a>
										</td>
									</tr>
								</tbody>
							</table>
							<div><img src="img/gl_kpk.gif" border="0"></div>

						</div>

						<div class="selector"><a href="#" class="act"
								onclick="call_slide(1);stop_sliders_interval();return false;" id="but_1">1</a><a
								href="#" onclick="call_slide(2);stop_sliders_interval();return false;"
								id="but_2">2</a><a href="#"
								onclick="call_slide(3);stop_sliders_interval();return false;" id="but_3">3</a></div>
					</div>
				</div>
				<!--/slide zone-->
			</td>
			<td width="5%"><img src="img/0.gif" width="1" height="1"></td>
			<td>
				<div class="bigbtn" id="slide1_2">
					<div class="people"><img src="img/people1.jpg" alt="" border="0" usemap="#Map"></div>
					<div class="agent">
						<div class="x"><a
								href="/download"><span
									class="x"><span class="link">Загрузить Mail.ru
										Агент</span><span class="description"><b>Любая</b> версия для Windows</span></span></a>
						</div>
					</div>

				</div>
				<div class="bigbtn" style="display:none" id="slide2_2">
					<div class="people"><img src="img/people3.jpg" alt="" border="0" usemap="#Map2"></div>
					<div class="agent">
						<div class="x"><a
								href="/web/20080901095650/http://agent.mail.ru/download/mobile_agent/download.html"><span
									class="x"><span class="link">Загрузить Mail.ru
										Агент</span><span class="description">версия
										<b>2.1</b>, Java </span></span></a></div>
					</div>
				</div>

				<div class="bigbtn" style="display:none" id="slide3_2">
					<div class="people"><img src="img/people2.jpg" alt="" border="0" usemap="#Map3"></div>
					<div class="agent">
						<div class="x"><a
								href="/web/20080901095650/http://agent.mail.ru/download/agent_windowsmobile/download.html"><span
									class="x"><span class="link">Загрузить Mail.ru
										Агент</span><span class="description">версия
										<b>3.2</b> для ОС Android</span></span></a></div>
					</div>
				</div>
			</td>
		</tr>
	</tbody>
</table>
<!--/col3-->
{/block}