{block title}
Главная страница
{/block}

{block content}
<div class="left">
	<h1>Добро пожаловать в тот самый Mail.Ru Агент</h1>
	<p>Mail.Ru Агент была самой популярной программой для общения в России. И теперь это мессенджер-призрак. Mail.ru завершил его работу в августе 2024 года, но мы вернули к работоспособности старые клиенты ныне забытой программы.</p>
	<p>Mail.Ru Агент - это не простой мессенджер, а наследие старой культуры интернета. Присоеденяйся к нашему проекту, если не хочешь его потерять!</p>

	<h1>Основные возможности:</h1>

	<div class="slide_welcome">
		<a href="#" class="link1">Обмен мгновенными сообщениями
			<span>Общайтесь с собеседниками в режиме реального времени</span>
		</a>
		<a href="#" class="link2">Смайлики
			<span>Выражайте свои чувства более полно, используйте арсенал из 64-х смайликов и жестов</span>
		</a>
		<a href="#" class="link3">Выбор цветовой гаммы
			<span>Настройте цвет окон программы на свой вкус</span>
		</a>
		<a href="#" class="link4">Напоминания о днях рождения
			<span>Не забывайте поздравлять друзей с днем рождения</span>
		</a>
	</div>

	<h1>Преимущества над оригиналом:</h1>

	<div class="slide_welcome">
		<a href="https://github.com/tutmonde/renaissance" class="link1">Открытый исходный код сервера
			<span>Расширяйте возможности сервера как угодно</span>
		</a>
		<a n:href="Home:download" class="link2">Выбор любой версии
			<span>Скачай любую из полюбившихся в молодости версию</span>
		</a>
	</div>
</div>
<div class="right">  <!-- Скачать агент -->
	<img src="/resources/images/download_scr.gif" class="bg_download_agent">
	<div class="download_agent">
		<a href="#">Загрузить Mail.Ru Агент</a>
	</div>
</div>
{/block}
