{block title}
Главная страница
{/block}

{block content}
<h1>Скачать Mail.Ru Агент</h1>
<b>Выберите нужную вам операционную систему:</b>
<ul>
    <li><a href="/download_windows">Агент для Windows</a></li>
    <li><a href="/download_j2me">Мобильный агент для Java-совместимых устройств</a></li>
    <li><a href="/download_android">Мобильный агент для устройств с ОС Android</a></li>
</ul>

<h2>Нашли неофициальный клиент?</h2>
<ol>
    <li>Попробуйте выставить в настройках сервера адрес proto.mrim.su</li>
    <li>Если сервер не подключается, попробуйте выключить SSL</li>
</ol>