{block title}
Главная страница
{/block}

{block content}
<h1>Скачать Mail.Ru Агент</h1>
<ul>
    <li><a href="#">Агент 4.10 для Windows</a></li>
    <li><a href="#">Мобильный агент 1.0 для Java-совместимых устройств</a></li>
</ul>

<h1>Инструкция по подключению</h1>
<ol>
    <li>После установки, откройте редактор реестра. Это можно сделать нажав Win + R и набрав regedit</li>
    <li>Откройте следующий путь: HKCU\Software\Mail.Ru\Agent\</li>
    <li>Создайте там строчный параметр "strict_server", забейте туда "IP:PORT"</li>
</ol>